[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[179] biber:340> INFO - === Tue Dec 12, 2023, 10:19:25
[229] Biber.pm:418> INFO - Reading 'auxiliary/main.bcf'
[465] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[499] Biber.pm:4383> INFO - Processing section 0
[532] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[559] bibtex.pm:1713> INFO - LaTeX decoding ...
[954] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[2815] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2815] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2816] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[2816] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3031] bbl.pm:654> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[3345] bbl.pm:757> INFO - Output to auxiliary/main.bbl
