[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[183] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:419> INFO - Reading 'auxiliary/main.bcf'
[487] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[521] Biber.pm:4419> INFO - Processing section 0
[541] Biber.pm:4610> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[622] bibtex.pm:1713> INFO - LaTeX decoding ...
[681] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/bibliography.bib'
[845] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[846] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[879] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[879] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[879] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[879] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[894] bbl.pm:660> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[935] bbl.pm:763> INFO - Output to auxiliary/main.bbl
