[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[117] biber:340> INFO - === Wed Dec 13, 2023, 21:19:02
[146] Biber.pm:418> INFO - Reading 'auxiliary/main.bcf'
[264] Biber.pm:972> INFO - Found 57 citekeys in bib section 0
[287] Biber.pm:4383> INFO - Processing section 0
[303] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1556] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1556] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1556] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1556] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1681] bbl.pm:654> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[1861] bbl.pm:757> INFO - Output to auxiliary/main.bbl
