\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{CC?\glossentry{acr:cc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{CLC?\glossentry{acr:clc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{GAN?\glossentry{acr:gan}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{CRF?\glossentry{acr:crf}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DOI?\glossentry{acr:doi}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{NB?\glossentry{acr:nb}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SVM?\glossentry{acr:svm}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{YM?\glossentry{acr:ym}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{CM?\glossentry{acr:cm}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DOI?\glossentry{acr:doi}|setentrycounter[]{page}"\glsnumberformat}{6}
