[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[428] biber:340> INFO - === Mon Dec  4, 2023, 14:55:10
[474] Biber.pm:418> INFO - Reading 'auxiliary/main.bcf'
[847] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[960] Biber.pm:4383> INFO - Processing section 0
[997] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[1056] bibtex.pm:1713> INFO - LaTeX decoding ...
[1816] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[3282] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3282] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3283] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[3283] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3415] bbl.pm:654> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[3599] bbl.pm:757> INFO - Output to auxiliary/main.bbl
