[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[114] biber:340> INFO - === Sat Dec  9, 2023, 11:16:15
[155] Biber.pm:418> INFO - Reading 'auxiliary/main.bcf'
[272] Biber.pm:972> INFO - Found 40 citekeys in bib section 0
[290] Biber.pm:4383> INFO - Processing section 0
[310] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1399] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1400] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1484] bbl.pm:654> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[1627] bbl.pm:757> INFO - Output to auxiliary/main.bbl
