\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {norsk}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Literature study search results.\relax }}{2}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categories and frequency of ChapGPT usage \citep [16-17]{skjuveWhyPeopleUse2023}.\relax }}{9}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The first three rows of the training dataset\relax }}{14}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
